REACT_APP_DEV_MODE=Development
REACT_APP_PRO_MODE=production
REACT_APP_PRO_BASEURL=http://103.234.94.224
REACT_APP_PRO_PORT=881
# REACT_APP_PRO_BASEURL=http://103.194.9.31
# REACT_APP_PRO_PORT=207
GENERATE_SOURCEMAP=false
REACT_APP_SECRET_KEY = N1PCdw3M2B1TfJhoaY2mL736p2vCUc47